<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FacultyId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="FacultyId" />
    </Key>
    <Property Name="FacultyId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultyName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InstructorCourses">
    <Key>
      <PropertyRef Name="InstructorCourseId" />
    </Key>
    <Property Name="InstructorCourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecordStatusId" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
  </EntityType>
  <EntityType Name="RecordStatuses">
    <Key>
      <PropertyRef Name="RecordStatusId" />
    </Key>
    <Property Name="RecordStatusId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordStatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentCourses">
    <Key>
      <PropertyRef Name="StudentCourseId" />
    </Key>
    <Property Name="StudentCourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TcNumber" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchId" Type="smallint" Nullable="false" />
    <Property Name="RecordStatusId" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RecordStatusId" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Branches_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="FacultyId" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstructorCourses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="InstructorCourses" Type="Self.InstructorCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="InstructorCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstructorCourses_Instructors">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="1" />
    <End Role="InstructorCourses" Type="Self.InstructorCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="InstructorCourses">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructors_RecordStatuses">
    <End Role="RecordStatuses" Type="Self.RecordStatuses" Multiplicity="1" />
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecordStatuses">
        <PropertyRef Name="RecordStatusId" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="RecordStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructors_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructors_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructors_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourses_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_RecordStatuses">
    <End Role="RecordStatuses" Type="Self.RecordStatuses" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecordStatuses">
        <PropertyRef Name="RecordStatusId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="RecordStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityDBModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstructorCourses" EntityType="Self.InstructorCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructors" EntityType="Self.Instructors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecordStatuses" EntityType="Self.RecordStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Branches_Faculties" Association="Self.FK_Branches_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Branches" Association="Self.FK_Courses_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_InstructorCourses_Courses" Association="Self.FK_InstructorCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="InstructorCourses" EntitySet="InstructorCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_InstructorCourses_Instructors" Association="Self.FK_InstructorCourses_Instructors">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="InstructorCourses" EntitySet="InstructorCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructors_RecordStatuses" Association="Self.FK_Instructors_RecordStatuses">
      <End Role="RecordStatuses" EntitySet="RecordStatuses" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructors_Users" Association="Self.FK_Instructors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructors_Users1" Association="Self.FK_Instructors_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructors_Users2" Association="Self.FK_Instructors_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourses_Courses" Association="Self.FK_StudentCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourses_Students" Association="Self.FK_StudentCourses_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Branches" Association="Self.FK_Students_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_RecordStatuses" Association="Self.FK_Students_RecordStatuses">
      <End Role="RecordStatuses" EntitySet="RecordStatuses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="Self.FK_Students_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users1" Association="Self.FK_Students_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users2" Association="Self.FK_Students_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>